<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doge the Punisher</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF 8">
    <style>
    p{border: 5px solid orange;padding: 2px;margin:2px; border-width:3px;}
    h2{border: 5px solid orange;padding: 2px;margin:2px; border width:3px;}
    img{border: 5px solid orange;padding: 2px;margin:2px; border-width:3px;}
    body{background-color: black;}
    #container{width:1500px;margin:0;padding:0;background:black;}
    #header{width:1500px;height:1500px:margin:0;padding:0;border:0;background:black;}
    #sidebar{}
div {
    width: 100px;
    height: 100px;
    background-color: purple;
    position: relative;
    -webkit-animation-name: example;
    -webkit-animation-duration: 7s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-name: example;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;}
@-webkit-keyframes example {
    0%   {background-color:turquoise left:0px; top:0px;}
    25%  {background-color:chartreuse; left:1000px; top:0px;}
    50%  {background-color:pink; left:1000px; top:1000px;}
    75%  {background-color:purple; left:0px; top:1000px;}
    100% {background-color:#CCCCFF; left:0px; top:0px;}}
@keyframes example {
    0%   {background-color:turquoise; left:0px; top:0px;}
    25%  {background-color:chartreuse; left:1000px; top:0px;}
    50%  {background-color:pink; left:1000px; top:1000px;}
    75%  {background-color:purple; left:0px; top:1000px;}
    100% {background-color:#CCCCFF; left:0px; top:0px;}}
</style>
</head>
<body>
 <h1 style="color: white">Follow the cube for the fruity taste that goes</h1>
 <div style="color:red;padding:300px;"> 
 <h2 style="font-family: impact; font-size: 300%""><i>HEY</i></h2>
 <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSJkr0nmYQEzkoOgPbo_croRZq0OwtwjDxvhGQWAIHr59JFvclJbw">
     <p style="font-family: impact; font-size:150%"><i>FEED ME HUMANS</i></p>
     </div>
</body>
</html>